<?php

namespace {{ namespace }};

use Exception;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Siushin\LaravelTool\Traits\ModelTool;
use Siushin\Util\Traits\ParamTool;

/**
 * 模型：{{ name }}
 */
class {{ class }} extends Model
{
    use ParamTool, ModelTool, SoftDeletes;

    protected $table = '{{ table }}';

    protected $primaryKey = '{{ primaryKey }}';

    protected $fillable = [
        '{{ primaryKey }}',
    ];

    protected $hidden = [
        'deleted_at',
    ];

    /**
     * {{ name }}列表（全部）
     * @param array $params
     * @param array $fields
     * @return array
     * @throws Exception
     * @author {{ author }}<{{ email }}>
     */
    public static function getAllData(array $params = [], array $fields = []): array
    {
        return self::fastGetAllData(self::class, $params, [
            // '='         完全匹配
            // 'like'      模糊匹配（自动添加 %keyword%）
            // 'not like'  模糊排除
            // 'date_range' => 'created_at',  日期范围查询（自动处理开始/结束时间）
            // 'time_range' => 'created_at',  时间范围查询（精确时间戳）
            // 'keyword'   => ['field1', 'field2'],  多字段关键字搜索（OR 关系）
            // 'keyword'   => 'field1|field2',       多字段关键字搜索（OR 关系，字符串写法）
            'account_id' => '=',
            'status'     => '=',
            'date_range' => 'created_at',
        ], $fields);
    }

    /**
     * {{ name }}列表（分页）
     * @param array $params
     * @return array
     * @throws Exception
     * @author {{ author }}<{{ email }}>
     */
    public static function getPageData(array $params = []): array
    {
        return self::fastGetPageData(self::query(), $params, [
            // '='         完全匹配
            // 'like'      模糊匹配（自动添加 %keyword%）
            // 'not like'  模糊排除
            // 'date_range' => 'created_at',  日期范围查询（自动处理开始/结束时间）
            // 'time_range' => 'created_at',  时间范围查询（精确时间戳）
            // 'keyword'   => ['field1', 'field2'],  多字段关键字搜索（OR 关系）
            // 'keyword'   => 'field1|field2',       多字段关键字搜索（OR 关系，字符串写法）
            'account_id' => '=',
            'status'     => '=',
            'date_range' => 'created_at',
        ]);
    }

    /**
     * 添加{{ name }}
     * @param array $params
     * @return array
     * @throws Exception
     * @author {{ author }}<{{ email }}>
     */
    public static function add{{ class }}(array $params): array
    {
        // self::checkEmptyParam($params, ['field1', 'field2']);

        $create_data = [
            '{{ primaryKey }}' => generateId(),
            // 添加其他字段...
        ];

        $info = self::query()->create($create_data);
        !$info && throw_exception('新增失败');

        return ['{{ primaryKey }}' => $info->{{ primaryKey }}];
    }

    /**
     * 更新{{ name }}
     * @param array $params
     * @return array
     * @throws Exception
     * @author {{ author }}<{{ email }}>
     */
    public static function update{{ class }}(array $params): array
    {
        self::checkEmptyParam($params, ['{{ primaryKey }}']);

        $info = self::query()->find($params['{{ primaryKey }}']);
        !$info && throw_exception('数据不存在');

        $update_data = [
            // 添加需要更新的字段...
        ];

        $bool = $info->update($update_data);
        !$bool && throw_exception('更新失败');

        return [];
    }

    /**
     * 删除{{ name }}
     * @param array $params
     * @return array
     * @throws Exception
     * @author {{ author }}<{{ email }}>
     */
    public static function delete{{ class }}(array $params): array
    {
        self::checkEmptyParam($params, ['{{ primaryKey }}']);

        $info = self::query()->find($params['{{ primaryKey }}']);
        !$info && throw_exception('数据不存在');

        $bool = $info->delete();
        !$bool && throw_exception('删除失败');

        return [];
    }
}

